D:\Unik\МиАКГ\Lab5\Lab5\bin\Debug\Lab5.exe.config
D:\Unik\МиАКГ\Lab5\Lab5\bin\Debug\Lab5.exe
D:\Unik\МиАКГ\Lab5\Lab5\bin\Debug\Lab5.pdb
D:\Unik\МиАКГ\Lab5\Lab5\bin\Debug\solidworkstools.dll
D:\Unik\МиАКГ\Lab5\Lab5\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
D:\Unik\МиАКГ\Lab5\Lab5\obj\Debug\MainWindow.g.cs
D:\Unik\МиАКГ\Lab5\Lab5\obj\Debug\App.g.cs
D:\Unik\МиАКГ\Lab5\Lab5\obj\Debug\Lab5_MarkupCompile.cache
D:\Unik\МиАКГ\Lab5\Lab5\obj\Debug\Lab5_MarkupCompile.lref
D:\Unik\МиАКГ\Lab5\Lab5\obj\Debug\MainWindow.baml
D:\Unik\МиАКГ\Lab5\Lab5\obj\Debug\Lab5.g.resources
D:\Unik\МиАКГ\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
D:\Unik\МиАКГ\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.Cache
D:\Unik\МиАКГ\Lab5\Lab5\obj\Debug\Lab5.exe
D:\Unik\МиАКГ\Lab5\Lab5\obj\Debug\Lab5.pdb
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\bin\Debug\Lab5.exe.config
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\bin\Debug\Lab5.exe
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\bin\Debug\Lab5.pdb
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\bin\Debug\solidworkstools.dll
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\obj\Debug\Lab5.csproj.AssemblyReference.cache
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\obj\Debug\Lab5.csproj.SuggestedBindingRedirects.cache
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\obj\Debug\MainWindow.g.cs
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\obj\Debug\App.g.cs
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\obj\Debug\Lab5_MarkupCompile.cache
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\obj\Debug\Lab5_MarkupCompile.lref
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\obj\Debug\MainWindow.baml
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\obj\Debug\Lab5.g.resources
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\obj\Debug\Lab5.Properties.Resources.resources
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\obj\Debug\Lab5.csproj.CopyComplete
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\obj\Debug\Lab5.exe
C:\Users\TT94ka\Desktop\Универ\Лабы\Солид\lab5\obj\Debug\Lab5.pdb
D:\solid\Солид\lab5\bin\Debug\Lab5.exe.config
D:\solid\Солид\lab5\bin\Debug\Lab5.exe
D:\solid\Солид\lab5\bin\Debug\Lab5.pdb
D:\solid\Солид\lab5\bin\Debug\solidworkstools.dll
D:\solid\Солид\lab5\obj\Debug\MainWindow.g.cs
D:\solid\Солид\lab5\obj\Debug\App.g.cs
D:\solid\Солид\lab5\obj\Debug\Lab5_MarkupCompile.cache
D:\solid\Солид\lab5\obj\Debug\Lab5_MarkupCompile.lref
D:\solid\Солид\lab5\obj\Debug\MainWindow.baml
D:\solid\Солид\lab5\obj\Debug\Lab5.g.resources
D:\solid\Солид\lab5\obj\Debug\Lab5.Properties.Resources.resources
D:\solid\Солид\lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
D:\solid\Солид\lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
D:\solid\Солид\lab5\obj\Debug\Lab5.csproj.CopyComplete
D:\solid\Солид\lab5\obj\Debug\Lab5.exe
D:\solid\Солид\lab5\obj\Debug\Lab5.pdb
D:\solid\Солид\lab5\obj\Debug\Lab5.csproj.AssemblyReference.cache
D:\solid\Солид\lab5\obj\Debug\Lab5.csproj.SuggestedBindingRedirects.cache
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\bin\Debug\Lab5.exe.config
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\bin\Debug\Lab5.exe
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\bin\Debug\Lab5.pdb
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\bin\Debug\solidworkstools.dll
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.csproj.AssemblyReference.cache
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.csproj.SuggestedBindingRedirects.cache
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\MainWindow.g.cs
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\App.g.cs
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5_MarkupCompile.cache
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5_MarkupCompile.lref
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\MainWindow.baml
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.g.resources
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.Properties.Resources.resources
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.csproj.GenerateResource.cache
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.csproj.CopyComplete
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.exe
D:\МиАКГ_1120_2_ПавловВД2405'23\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.pdb
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\bin\Debug\Lab5.exe.config
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\bin\Debug\Lab5.exe
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\bin\Debug\Lab5.pdb
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\bin\Debug\solidworkstools.dll
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.csproj.AssemblyReference.cache
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.csproj.SuggestedBindingRedirects.cache
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\MainWindow.g.cs
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\App.g.cs
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5_MarkupCompile.cache
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5_MarkupCompile.lref
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\MainWindow.baml
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.g.resources
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.Properties.Resources.resources
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.csproj.GenerateResource.cache
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.csproj.CopyComplete
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.exe
C:\solidd\МиАКГ_1120_1_Lr5_ПавловВД_05.06.23\obj\Debug\Lab5.pdb
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\bin\Debug\Lab5.exe.config
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\bin\Debug\Lab5.exe
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\bin\Debug\Lab5.pdb
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\bin\Debug\solidworkstools.dll
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\obj\Debug\Lab5.csproj.AssemblyReference.cache
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\obj\Debug\Lab5.csproj.SuggestedBindingRedirects.cache
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\obj\Debug\MainWindow.g.cs
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\obj\Debug\App.g.cs
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\obj\Debug\Lab5_MarkupCompile.cache
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\obj\Debug\Lab5_MarkupCompile.lref
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\obj\Debug\MainWindow.baml
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\obj\Debug\Lab5.g.resources
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\obj\Debug\Lab5.Properties.Resources.resources
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\obj\Debug\Lab5.csproj.GenerateResource.cache
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\obj\Debug\Lab5.csproj.CopyComplete
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\obj\Debug\Lab5.exe
C:\solidd\МиАКГ_1120_1_Lr5_ЧернаускасАА_05.06.23\obj\Debug\Lab5.pdb
